# --- Base de données PostgreSQL distante ---
DB_HOST=localhsots
DB_PORT=5432
DB_USER=nom_utilisateur
DB_PASSWORD=mot_de_passe
DB_NAME=nom_de_la_base

# --- Application (backend) ---
PORT=3000
NODE_ENV=development

# --- Sécurité ---
JWT_SECRET=une_clé_très_secrète_à_changer_en_prod
JWT_EXPIRES_IN=1d

# --- CORS (si frontend séparé) ---
CLIENT_URL=http://localhost:5173

# --- Logger (optionnel) ---
LOG_LEVEL=debug
