# --- Base de données PostgreSQL distante ---
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=auth_db
# --- Application (backend) ---
PORT=4000
NODE_ENV=development

# --- Sécurité ---
JWT_SECRET=123
JWT_EXPIRES_IN=1d

# --- CORS (si frontend séparé) ---
CLIENT_URL=http://localhost:5173

# --- Logger (optionnel) ---
LOG_LEVEL=debug
