sonar.projectKey=chaima-sassi-webdev_auth_node-api
sonar.organization=chaima-sassi-webdev
sonar.projectName=auth_node-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.js.flow,**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}
