sonar.projectKey=chaima-sassi-webdev_auth_node-api
sonar.organization=chaima-sassi-webdev
sonar.projectName=auth_node-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
