# Clé du projet
sonar.projectKey=AUTH_TEST

# Nom du projet
sonar.projectName=AUTH_TEST

# URL de SonarQube
sonar.host.url=http://10.0.2.15:9000

# Token d'authentification
sonar.login=squ_bd9ea653523706502bc4f5a5a05236859f1d6f9d

# Encodage
sonar.sourceEncoding=UTF-8

# Répertoire source (relatif au fichier actuel)
sonar.sources=../backend

# Inclure uniquement les fichiers JavaScript
sonar.inclusions=**/*.js

# Exclure node_modules
sonar.exclusions=**/node_modules/**

# Rapport de couverture (facultatif si tu ne fais pas de test unitaire)
sonar.javascript.lcov.reportPaths=../backend/coverage/lcov.info
# Exemple de configuration PostgreSQL
sonar.jdbc.username=postgres
sonar.jdbc.password=123
sonar.jdbc.url=jdbc:postgresql://localhost:5432/auth_db
